<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro Agrícola</title>
</head>
<body>
    <h1>Ingresar información agrícola</h1>
    <form method="POST">
        <label>Agricultor:</label><br>
        <input type="text" name="agricultor" required><br><br>

        <label>Labor:</label><br>
        <input type="text" name="labor" required><br><br>

        <label>Fecha:</label><br>
        <input type="date" name="fecha" required><br><br>

        <label>Tipo de cultivo:</label><br>
        <input type="text" name="cultivo" required><br><br>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>
